# CoroutineSample

app/: build.gradle
app/src/androidTest/java/com/diousk/coroutinesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diousk/coroutinesample/: CurvedAndTiled.java  MainActivity.kt  MainViewModel.kt  RightTriangleView.kt
app/src/main/java/com/diousk/coroutinesample/ext/: CoroutineExtension.kt  NinePatchBitmapFactory.java  ViewExtension.kt
app/src/main/res/drawable/: layer.xml  test_bg.xml  vip_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/diousk/coroutinesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
